//
//  LoginExampleViewController.swift
//  MSZ-GraphQL
//
//  Created mohamed hisham on 3/11/20.
//  Copyright © 2020 Robusta. All rights reserved.
//
//  Template generated by Hisham
//

import UIKit

protocol LoginExampleView: BaseViewProtocal {
}

class LoginExampleViewController: BaseVC<LoginExampleView, LoginExampleViewPresenter>, LoginExampleView {
    override func showloader() {
        
    }
    
    override func hideLoader() {
        
    }
    
    override func showErrorMessage(message: String) {
        
    }
    
    override func showAlertMessage(message: String) {
        
    }
    override func viewDidLoad() {
        super.viewDidLoad()

        presenter.login()

    }

    


    // MARK: Private Helpers
    fileprivate func setupViews() {
 
    }
}
class LoginRequest: BaseGraphQlRequest<LoginMutation> {
    init(email: String, password: String) {
        super.init()
        operation = LoginMutation(email: email, password: password)
    }
}

