//
//  LoginExampleViewPresenter.swift
//  MSZ-GraphQL
//
//  Created mohamed hisham on 3/11/20.
//  Copyright © 2020 Robusta. All rights reserved.
//
//  Template generated by Hisham
//

import Foundation

class LoginExampleViewPresenter: BasePresenter<LoginExampleView> {
    func login() {
        perform(apiRequest: LoginRequest(email: "magdy.zamel@hotmail.com", password: "deVqen-hydsup-hocbo0"), outputType: RootClass.self).then { (i)  in
             print(i)
        }.catch { (errot) in
            print(errot)
        }
    }
}
